src/Advanced Developer Pack/src/c#/GUI_interflow/MainWindow.xaml

<Window x:Class="GUI_interflow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_interflow"
        mc:Ignorable="d"
        Title="Microsoft Threat Intelligence Exchange" Height="513.033" Width="867.667">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="807*"/>
        </Grid.ColumnDefinitions>
        <Grid Height="34" Margin="10,10,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" Margin="10,14,0,-12" TextWrapping="Wrap" Text="API Key:" VerticalAlignment="Top" HorizontalAlignment="Left" Width="58"/>
            <PasswordBox x:Name="PasswordBox_APIKey" Height="20" Margin="59,10,0,0" VerticalAlignment="Top" ToolTip="Enter your API key here" HorizontalAlignment="Left" Width="235"/>
            <Button x:Name="Buttom_APIKey_Submit" Content="Submit" Margin="299,10,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" Click="Buttom_APIKey_Submit_Click"/>
        </Grid>
        <Grid Margin="10,44,19,15" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="276*"/>
                <ColumnDefinition Width="557*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DataGrid_MainView" Margin="10,10,129.571,26.571" IsReadOnly="True" MinColumnWidth="44" Grid.ColumnSpan="2" />
            <Button x:Name="Button_Download" Content="Download Selected" Margin="0,139,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Click="Button_Download_Click" Grid.Column="1" Height="22"/>
            <Button x:Name="Button_Upload_File" Content="Upload File" Margin="0,201,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Click="Button_Upload_File_Click" Grid.Column="1" Height="20"/>
            <Button x:Name="Button_Upload_OneIndicator" Content="Upload OneIndicator" Margin="0,225,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Click="Button_Upload_OneIndicator_Click" Grid.Column="1" Height="22"/>
            <ProgressBar x:Name="ProgressBar" Margin="10,0,129.571,-0.429" Height="22" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
            <Image x:Name="image" Margin="0,10,10,0" Source="logo.png" Height="114" VerticalAlignment="Top" HorizontalAlignment="Right" Width="115" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>
